<!DOCTYPE html>
<html>
    <div class="d-flex p-3 bg-secondary text-white">
        <div class="p-2 bg-info">Iphone 14</div>
        <div class="p-2 bg-warning">Iphone 14 Pro</div>
        <div class="p-2 bg-primary">Iphone 14 Pro Max</div>
      </div>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>uusi iphone 14
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU8NNRMNdLCOYdmULx052GAreLgawWjqt7ww&usqp=CAU" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background: url("https://www.cnet.com/a/img/resize/4176b2e9cb62db9dccea926e3b5076e184e377ba/hub/2021/12/10/955a0f0d-e82f-4883-a1c3-48c9d0bec41f/splash.jpg?auto=webp&fit=crop&height=675&width=1200");
            background-size: cover;
            background-position: 40px 40px;
            color: rgb(247, 247, 247);
            font-family: comic;
        }
        p  {
            font-size: 50px;
        }
        h1 {
            font-size: 40px;
            color: rgb(140, 0, 255);
        }
        input {
            border: 28;
            padding: 40px;
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <p>uusi iphone 14-sarja</p>
        <h1>iPhone 14 nyt myynnissä. Tutustu ja osta omasi Telialta. Maksa kerralla tai erissä. Saat jopa kolme vuotta korotonta ja kulutonta maksuaikaa.</h1>
        <a href="https://www.telia.fi/kauppa/tuote/apple-iphone-14/mpv03qn-a?gclid=EAIaIQobChMIwMaPh8al-gIVEgfmCh033AqhEAAYASAAEgKHePD_BwE" style="color:rgb(174, 0, 255)"target="_blank">lisätietja paina linkistä</a>
        <h1>kiinnostaako ostaa 14 sarja
        </h1>
       
    </body>
</html>