<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>uusi iphone 14
    </title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU8NNRMNdLCOYdmULx052GAreLgawWjqt7ww&usqp=CAU" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background: url("https://www.apple.com/v/iphone-14-pro/a/images/overview/hero/hero_iphone_14_pro__kzr001ge0262_large.jpg");
            background-size: cover;
            background-position: 40px 40px;
            color: rgb(247, 247, 247);
            font-family: comic;
        }
        p  {
            font-size: 50px;
        }
        h1 {
            font-size: 40px;
            color: rgb(140, 0, 255);
        }
        input {
            border: 28;
            padding: 40px;
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <p>uusi iphone 14-sarja</p>
        <h1>iPhone 14 nyt myynnissä. Tutustu ja osta omasi Telialta. Maksa kerralla tai erissä. Saat jopa kolme vuotta korotonta ja kulutonta maksuaikaa.</h1>
        <a href="https://www.telia.fi/kauppa/tuote/apple-iphone-14/mpv03qn-a?gclid=EAIaIQobChMIwMaPh8al-gIVEgfmCh033AqhEAAYASAAEgKHePD_BwE" style="color:rgb(174, 0, 255)"target="_blank">lisätietja paina linkistä</a>
        <h1>kiinnostaako ostaa 14 sarja
        </h1>

    </body>
    