<!DOCTYPE html>
<head>
<title>Turha Pasta reseptti</title>
<style>
    body {
    text-align: center;
    background-color: rgb(74, 74, 74);
    background-size: 1000px;
    background-position: center;
          color: rgb(255, 255, 255);
          font-family: Arial, Helvetica, sans-serif;

    }
    p {
        font-size: 25px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 50px;
    }
</style>

</head>
<body>
<h1>Sitruunainen katkarapupasta reseptti!</h1>
<h2>siihen resepttiin tarvitset</h2>
<p>250 g spaghettia</p>
<p>  1 pss pakaste katkarapuja</p>
<p> 1 prk pieniä kapriksia</p>
<p>  1 sitruuna</p>
<p>  n. 75g creme fraichea (eli n 1/2 prk)</p>
<p>   1 ruukku basilikaa (tai lehtipersiljaa)</p>
<p>  100g grana padano juustoa</p>
<p>  3 valkosipulinkynttä</p>
<p>  1 punasipuli</p>
<p>   1/2 chili</p>
<p>  suolaa ja pippuria</p>
<h3>ohjeet</h3>
<p>1. Sulata katkaravut siivilässä kylmän veden alla.</p>
<p>2. Laita vesi kiehumaan pastaa varten.</p>
<p>3. Pilko valkosipuli ja punasipuli. Kuullota ne runsaassa oliiviöljyssä pannulla.</p>
<p>4. Raasta sitruunan kuori ja grana padano. Pilko chili. Lisää pannulle sitruunan kuori, chili ja kaprikset. Kuullota.</p>
<p>5. Keitä pastat hyvin suolatussa vedessä, kunnes al dente. Kaada siivilän läpi vesi pois, jätä 1 dl keitinvettä talteen.</p>
<p>6. Lisää pannulle ravut, keitetty pasta, raastettu grana padano, creme fraiche ja pilkottu basilika. Purista sitruunan mehu sekaan. Mausta pippurilla ja suolalla. Pyöräytä kaikki sekaisin, jos pasta tuntuu makuusi liian tukusalta, lisää keitinvettä sekaan ja sekoita.</p>
<p>7. Annostele lautasille. Viimeistele grana padanolla ja basilikalla.</p>
<p>8. Enjoy!</p>
<img src="https://cdn-rdb.arla.com/Files/arla-fi/290837754/8f5e53dc-94be-416e-aaf8-d8197c32be75.jpg?w=1200&h=630&mode=crop&ak=814e15de&hm=f535c79b">
<a href="https://idasfoodjourney.fi/reseptit/sitruunainen-katkarapupasta/" style="color: white;" target="_blank">täältä löysin reseptini</a>
</body>